# dextra-project

./: README.md  Relatorio.txt
DexSandwich/: .project  pom.xml
DexSandwich/DexSandwich-ear/: .project  pom.xml
DexSandwich/DexSandwich-ejb/: .classpath  .project  pom.xml
DexSandwich/DexSandwich-ejb/src/main/java/br/com/dexsandwich/facade/api/: ApplicationFacade.java  ApplicationFacadeLocal.java
DexSandwich/DexSandwich-ejb/src/main/java/br/com/dexsandwich/facade/impl/: ApplicationFacadeBeanImpl.java
DexSandwich/DexSandwich-ejb/src/main/java/br/com/dexsandwich/service/api/: ApplicationService.java
DexSandwich/DexSandwich-ejb/src/main/java/br/com/dexsandwich/service/impl/: ApplicationServiceImpl.java
DexSandwich/DexSandwich-ejb/src/test/java/: ApplicationTest.java
DexSandwich/DexSandwich-ejb/src/test/java/br/com/dexsandwich/tests/: ApplicationTest.java
DexSandwich/DexSandwich-jar/: .project  pom.xml
DexSandwich/DexSandwich-jar/src/main/java/br/com/dexsandwich/to/: Ingredient.java  Sandwich.java
DexSandwich/DexSandwich-war/: .project  pom.xml
DexSandwich/DexSandwich-war/src/main/java/br/com/dexsandwich/web/jaxrs/: JaxRsActivator.java
DexSandwich/DexSandwich-war/src/main/java/br/com/dexsandwich/web/restful/: ApplicationRESTFul.java
DexSandwich/DexSandwich-war/src/main/webapp/: index.html
DexSandwich/DexSandwich-war/src/main/webapp/WEB-INF/: beans.xml  web.xml
DexSandwich/DexSandwich-war/src/main/webapp/css/: index.css
DexSandwich/DexSandwich-war/src/main/webapp/js/: index.js
