<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>DexSandwich-ear</artifactId>
    <packaging>ear</packaging>
    <name>DexSandwich-ear</name>
   
    <parent>
        <groupId>br.com.dexsandwich</groupId>
        <artifactId>DexSandwich</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <ear.name>dexsandwich</ear.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DexSandwich-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DexSandwich-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>       
    </dependencies>

    <build>
        <finalName>${ear.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <modules>
                    <jarModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>DexSandwich-jar</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                    </jarModule>
                    <webModule>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>DexSandwich-war</artifactId>
                        <contextRoot>/dexsandwich-war</contextRoot>
                    </webModule>
                    </modules>
                    <outputDirectory>C:\Users\Renata\Desktop\CaioDextraFinal\wildfly-16.0.0.Final\wildfly-16.0.0.Final\standalone\deployments</outputDirectory>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
   
</project>